FROM osrf/ros:humble-desktop AS builder

SHELL ["/bin/bash", "-lc"]
ENV DEBIAN_FRONTEND=noninteractive
ENV ROS_DISTRO=humble
ENV WS_DIR=/home/hong/camrod_ws
ENV CAMROD_SOURCE_PATHS="\
src/camrod_common/avg_msgs \
src/camrod_bringup \
src/camrod_common \
src/camrod_localization \
src/camrod_map \
src/camrod_perception \
src/camrod_planning \
src/camrod_platform \
src/camrod_sensing \
src/camrod_sensor_kit \
src/camrod_system \
src/camrod_sensing/external/ublox \
src/external/lanelet2 \
src/external/mrt_cmake_modules \
src/external/vision_msgs"

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    git \
    curl \
    ca-certificates \
    python3-pip \
    python3-rosdep \
    python3-vcstool \
    python3-colcon-common-extensions \
    python3-argcomplete \
    python3-empy \
    python3-lark \
    python3-numpy \
    python3-yaml \
    libeigen3-dev \
    ros-humble-navigation2 \
    ros-humble-nav2-bringup \
    ros-humble-robot-localization \
    ros-humble-ntrip-client \
    && rm -rf /var/lib/apt/lists/*

RUN rosdep init 2>/dev/null || true
RUN rosdep update --rosdistro ${ROS_DISTRO}

WORKDIR ${WS_DIR}

# Build context is workspace root (`/home/hong/camrod_ws`) where packages live
# under `src/`.
COPY . ${WS_DIR}

# Fail fast with clear guidance when wrong build context is used.
RUN test -d src/camrod_bringup || ( \
    echo "ERROR: build context must be workspace root containing src/"; \
    echo "       expected path: /home/hong/camrod_ws/src/camrod_bringup"; \
    ls -la; \
    exit 1 )

# HH_260318: Ensure lanelet2 / vision_msgs are present from source for multi-arch
# builds where apt binaries may be unavailable.
RUN mkdir -p src/external && \
    if [ ! -d src/external/lanelet2/.git ]; then \
      git clone --depth 1 --branch 1.2.2 \
        https://github.com/fzi-forschungszentrum-informatik/lanelet2.git \
        src/external/lanelet2; \
    fi && \
    if [ ! -d src/external/mrt_cmake_modules/.git ]; then \
      git clone --depth 1 --branch 1.0.11 \
        https://github.com/KIT-MRT/mrt_cmake_modules.git \
        src/external/mrt_cmake_modules; \
    fi && \
    if [ ! -d src/external/vision_msgs/.git ]; then \
      git clone --depth 1 --branch humble \
        https://github.com/ros-perception/vision_msgs.git \
        src/external/vision_msgs; \
    fi

# Install dependencies only for runtime source paths.
# Keep this list explicit so `src/todo/*` or other experimental folders
# cannot break Docker builds.
RUN source /opt/ros/${ROS_DISTRO}/setup.bash && \
    apt-get update && \
    rosdep install \
      --rosdistro ${ROS_DISTRO} \
      --from-paths ${CAMROD_SOURCE_PATHS} \
      --ignore-src \
      -r -y

# Build bringup stack plus ublox source packages used by GNSS launch.
RUN source /opt/ros/${ROS_DISTRO}/setup.bash && \
    colcon build \
      --symlink-install \
      --event-handlers console_direct+ \
      --base-paths ${CAMROD_SOURCE_PATHS} \
      --packages-up-to camrod_bringup ublox_gps


FROM osrf/ros:humble-desktop AS runtime

SHELL ["/bin/bash", "-lc"]
ENV DEBIAN_FRONTEND=noninteractive
ENV ROS_DISTRO=humble
ENV WS_DIR=/home/hong/camrod_ws
ENV CAMROD_SOURCE_PATHS="\
src/camrod_common/avg_msgs \
src/camrod_bringup \
src/camrod_common \
src/camrod_localization \
src/camrod_map \
src/camrod_perception \
src/camrod_planning \
src/camrod_platform \
src/camrod_sensing \
src/camrod_sensor_kit \
src/camrod_system \
src/camrod_sensing/external/ublox \
src/external/lanelet2 \
src/external/mrt_cmake_modules \
src/external/vision_msgs"

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-rosdep \
    python3-vcstool \
    libeigen3-dev \
    ros-humble-navigation2 \
    ros-humble-nav2-bringup \
    ros-humble-robot-localization \
    ros-humble-ntrip-client \
    && rm -rf /var/lib/apt/lists/*

WORKDIR ${WS_DIR}

# Keep source tree for map/config paths and runtime introspection.
COPY --from=builder ${WS_DIR}/src ${WS_DIR}/src

# Install runtime dependencies for all source packages in this workspace.
RUN rosdep init 2>/dev/null || true
RUN rosdep update --rosdistro ${ROS_DISTRO}
RUN source /opt/ros/${ROS_DISTRO}/setup.bash && \
    apt-get update && \
    rosdep install \
      --rosdistro ${ROS_DISTRO} \
      --from-paths ${CAMROD_SOURCE_PATHS} \
      --ignore-src \
      -r -y

COPY --from=builder ${WS_DIR}/install ${WS_DIR}/install

COPY src/docker/entrypoint.camrod.sh /entrypoint.camrod.sh
RUN chmod +x /entrypoint.camrod.sh

ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
ENV ROS_LOCALHOST_ONLY=0

ENTRYPOINT ["/entrypoint.camrod.sh"]
CMD ["ros2", "launch", "camrod_bringup", "bringup.launch.py"]
